\contentsline {chapter}{Contents}{ii}{chapter*.4}%
\contentsline {chapter}{List of Figures}{v}{chapter*.5}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.6}%
\contentsline {chapter}{Abstract}{1}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objectives}{2}{section.1.3}%
\contentsline {chapter}{\numberline {2}Problem Definition and System Requirements}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Definition}{3}{section.2.1}%
\contentsline {section}{\numberline {2.2}Functional Requirements}{3}{section.2.2}%
\contentsline {section}{\numberline {2.3}Non-Functional Requirements}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Literature Review}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Traditional Signal Processing Approaches}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Temporal Modeling Techniques}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Deep Learning-Based Methods}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Transfer Learning for Audio Classification}{5}{section.3.4}%
\contentsline {section}{\numberline {3.5}Research Gap and Motivation}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Module Description}{5}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Audio Acquisition Module}{5}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Preprocessing Module}{5}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}Feature Extraction Module}{6}{subsection.3.6.3}%
\contentsline {subsection}{\numberline {3.6.4}Embedding Extraction Module}{6}{subsection.3.6.4}%
\contentsline {subsection}{\numberline {3.6.5}Classification Module}{6}{subsection.3.6.5}%
\contentsline {subsection}{\numberline {3.6.6}Alert and Response Module}{6}{subsection.3.6.6}%
\contentsline {chapter}{\numberline {4}Dataset Collection and Preparation}{7}{chapter.4}%
\contentsline {section}{\numberline {4.1}Importance of Dataset Quality}{7}{section.4.1}%
\contentsline {section}{\numberline {4.2}Gunshot Audio Sources}{7}{section.4.2}%
\contentsline {section}{\numberline {4.3}Non-Gunshot Audio Sources}{7}{section.4.3}%
\contentsline {section}{\numberline {4.4}Dataset Statistics and Class Balancing}{8}{section.4.4}%
\contentsline {section}{\numberline {4.5}Audio Preprocessing Pipeline}{8}{section.4.5}%
\contentsline {chapter}{\numberline {5}Feature Extraction}{10}{chapter.5}%
\contentsline {section}{\numberline {5.1}Log-Mel Spectrogram Representation}{10}{section.5.1}%
\contentsline {section}{\numberline {5.2}Advantages of Log-Mel Features for Gunshot Detection}{10}{section.5.2}%
\contentsline {section}{\numberline {5.3}Comparison with MFCC Features}{11}{section.5.3}%
\contentsline {section}{\numberline {5.4}Integration with CNN14 Embedding Network}{11}{section.5.4}%
\contentsline {chapter}{\numberline {6}Algorithm Description}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Detection Algorithm}{12}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Audio Capture}{12}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}Segmentation into Windows}{12}{subsection.6.1.2}%
\contentsline {subsection}{\numberline {6.1.3}Audio Preprocessing}{13}{subsection.6.1.3}%
\contentsline {subsection}{\numberline {6.1.4}Feature Extraction}{13}{subsection.6.1.4}%
\contentsline {subsection}{\numberline {6.1.5}Embedding Generation}{13}{subsection.6.1.5}%
\contentsline {subsection}{\numberline {6.1.6}Classification and Alert Generation}{13}{subsection.6.1.6}%
\contentsline {subsection}{\numberline {6.1.7}Overall Algorithm Flowchart}{13}{subsection.6.1.7}%
\contentsline {chapter}{\numberline {7}Mathematical Formulation}{15}{chapter.7}%
\contentsline {section}{\numberline {7.1}Short-Time Fourier Transform (STFT)}{15}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mel Filter Bank and Log-Mel Spectrogram}{15}{section.7.2}%
\contentsline {section}{\numberline {7.3}CNN14 Embedding Mapping}{16}{section.7.3}%
\contentsline {section}{\numberline {7.4}Binary Classification Model}{16}{section.7.4}%
\contentsline {section}{\numberline {7.5}Loss Function}{16}{section.7.5}%
\contentsline {chapter}{\numberline {8}Training Methodology}{17}{chapter.8}%
\contentsline {section}{\numberline {8.1}Dataset Splitting Strategy}{17}{section.8.1}%
\contentsline {section}{\numberline {8.2}Model Initialization and Transfer Learning}{17}{section.8.2}%
\contentsline {section}{\numberline {8.3}Training Procedure}{17}{section.8.3}%
\contentsline {section}{\numberline {8.4}Regularization Techniques}{18}{section.8.4}%
\contentsline {section}{\numberline {8.5}Performance Monitoring}{18}{section.8.5}%
\contentsline {section}{\numberline {8.6}Training Summary}{18}{section.8.6}%
\contentsline {chapter}{\numberline {9}Experiments and Results}{19}{chapter.9}%
\contentsline {section}{\numberline {9.1}Experimental Setup}{19}{section.9.1}%
\contentsline {section}{\numberline {9.2}Evaluation Metrics}{19}{section.9.2}%
\contentsline {section}{\numberline {9.3}Training Performance Analysis}{19}{section.9.3}%
\contentsline {section}{\numberline {9.4}Confusion Matrix Analysis}{20}{section.9.4}%
\contentsline {section}{\numberline {9.5}Quantitative Results}{21}{section.9.5}%
\contentsline {section}{\numberline {9.6}Error Analysis}{21}{section.9.6}%
\contentsline {section}{\numberline {9.7}Real-Time Performance Evaluation}{21}{section.9.7}%
\contentsline {section}{\numberline {9.8}Discussion of Results}{21}{section.9.8}%
\contentsline {chapter}{\numberline {10}Edge Deployment and Working}{22}{chapter.10}%
\contentsline {section}{\numberline {10.1}Edge Deployment Platform}{22}{section.10.1}%
\contentsline {section}{\numberline {10.2}Deployment Architecture}{22}{section.10.2}%
\contentsline {section}{\numberline {10.3}Real-Time Working Mechanism}{23}{section.10.3}%
\contentsline {section}{\numberline {10.4}Inference Latency and Performance}{23}{section.10.4}%
\contentsline {section}{\numberline {10.5}Advantages of Edge-Based Inference}{23}{section.10.5}%
\contentsline {section}{\numberline {10.6}Deployment Challenges and Mitigation}{24}{section.10.6}%
\contentsline {section}{\numberline {10.7}Summary}{24}{section.10.7}%
\contentsline {chapter}{\numberline {11}Comparison with Existing Methods}{25}{chapter.11}%
\contentsline {section}{\numberline {11.1}Past Research in Gunshot Detection}{25}{section.11.1}%
\contentsline {section}{\numberline {11.2}Hardware-Oriented Deployments}{26}{section.11.2}%
\contentsline {section}{\numberline {11.3}Limitations of Current Acoustic Gunshot Detection Systems}{26}{section.11.3}%
\contentsline {section}{\numberline {11.4}Comparison with the Proposed System}{27}{section.11.4}%
\contentsline {section}{\numberline {11.5}Summary of Comparative Advantages}{27}{section.11.5}%
\contentsline {chapter}{\numberline {12}Applications}{28}{chapter.12}%
\contentsline {section}{\numberline {12.1}Smart City Surveillance}{28}{section.12.1}%
\contentsline {section}{\numberline {12.2}Educational Institutions and Campus Security}{28}{section.12.2}%
\contentsline {section}{\numberline {12.3}Public Transportation and Infrastructure}{28}{section.12.3}%
\contentsline {section}{\numberline {12.4}Military and Defense Applications}{29}{section.12.4}%
\contentsline {section}{\numberline {12.5}Wildlife Conservation and Anti-Poaching Efforts}{29}{section.12.5}%
\contentsline {section}{\numberline {12.6}Industrial and Critical Infrastructure Security}{29}{section.12.6}%
\contentsline {section}{\numberline {12.7}Integration with Multi-Modal Surveillance Systems}{29}{section.12.7}%
\contentsline {section}{\numberline {12.8}Summary}{30}{section.12.8}%
\contentsline {chapter}{\numberline {13}Limitations}{31}{chapter.13}%
\contentsline {section}{\numberline {13.1}Acoustic Similarity and False Positives}{31}{section.13.1}%
\contentsline {section}{\numberline {13.2}Environmental and Weather Conditions}{31}{section.13.2}%
\contentsline {section}{\numberline {13.3}Binary Classification Constraint}{31}{section.13.3}%
\contentsline {section}{\numberline {13.4}Dataset Dependency and Generalization}{32}{section.13.4}%
\contentsline {section}{\numberline {13.5}Hardware Constraints}{32}{section.13.5}%
\contentsline {section}{\numberline {13.6}Single-Modality Dependence}{32}{section.13.6}%
\contentsline {section}{\numberline {13.7}Summary}{32}{section.13.7}%
\contentsline {chapter}{\numberline {14}Conclusion}{33}{chapter.14}%
\contentsline {chapter}{\numberline {15}Future Work}{34}{chapter.15}%
\contentsline {section}{\numberline {15.1}Multi-Class Gunshot Classification}{34}{section.15.1}%
\contentsline {section}{\numberline {15.2}Multi-Modal Sensor Fusion}{34}{section.15.2}%
\contentsline {section}{\numberline {15.3}Advanced Model Optimization}{34}{section.15.3}%
\contentsline {section}{\numberline {15.4}FPGA and ASIC Acceleration}{34}{section.15.4}%
\contentsline {section}{\numberline {15.5}Adaptive and Online Learning}{35}{section.15.5}%
\contentsline {section}{\numberline {15.6}Integration with Emergency Response Systems}{35}{section.15.6}%
\contentsline {section}{\numberline {15.7}Large-Scale Field Testing}{35}{section.15.7}%
\contentsline {section}{\numberline {15.8}Conclusion of Future Directions}{35}{section.15.8}%
\contentsline {chapter}{\numberline {16}References}{36}{chapter.16}%
\contentsline {chapter}{Bibliography}{37}{chapter*.13}%
