\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}System Overview}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed CNN14--BiLSTM--Attention gunshot detection system.}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{1}{1}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Dataset and Preprocessing}{1}{}\protected@file@percent }
\bibcite{panns}{1}
\bibcite{yamnet}{2}
\bibcite{mfcc}{3}
\bibcite{basepaper}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Audio preprocessing pipeline including RMS filtering, segmentation, and normalization.}}{2}{}\protected@file@percent }
\newlabel{fig:preprocess}{{2}{2}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Feature Extraction and Embedding Generation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Attention-Based Temporal Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Results}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrix for gunshot vs.\ non-gunshot classification.}}{2}{}\protected@file@percent }
\newlabel{fig:confusion}{{3}{2}{}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Edge Deployment and Latency Analysis}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real-time edge deployment workflow on Raspberry Pi.}}{2}{}\protected@file@percent }
\newlabel{fig:pi_workflow}{{4}{2}{}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion and Future Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
